.layout {
  width: 100%;
  height: 100%;

  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 100%;
    height: 50%;

    display: grid;
    grid-template-areas: "type type" "model skills" "stats stats";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    padding: 1rem;
    gap: 0.5rem;

    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);

    .unitType {
      grid-area: type;
      text-transform: capitalize;

      display: flex;
      justify-content: center;
      align-items: center;

      padding-top: 0.5rem;
    }

    .unitModel {
      grid-area: model;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .skillList {
      grid-area: skills;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      gap: 0.5rem;

      .skill {
        display: flex;
        position: relative;

        justify-content: center;
        padding: 0.5rem;

        border-radius: 1rem;
        background-color: green;

        .skillTooltip {
          position: absolute;
          visibility: hidden;

          left: 110%;
          width: 16ch;

          background-color: grey;
          color: #fff;
          text-align: center;
          padding: 0.5rem;
          border-radius: 1rem;
        }

        &:hover {
          .skillTooltip {
            visibility: visible;
          }
        }
      }
    }

    .statList {
      grid-area: stats;

      .statLine {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
